idl/auth.proto

syntax = "proto3";

package auth;

option go_package = "/auth";

service AuthService {
  // 颁发初始令牌
  rpc DeliverToken(DeliverTokenReq) returns (DeliveryTokenResp) {}
  // 使用刷新令牌续期
  rpc RefreshToken(RefreshTokenReq) returns (RefreshTokenResp) {}
  // 校验令牌有效性
  rpc VerifyTokenByRPC(VerifyTokenReq) returns (VerifyTokenResp) {}
  // 封禁用户
  rpc BanUser(BanUserReq) returns (BanUserResp) {}
}

message DeliverTokenReq {
  uint64 user_id = 1;
}

message DeliveryTokenResp {
  string access_token = 1;
  string refresh_token = 2; // 刷新令牌
}

message RefreshTokenReq {
  string refresh_token = 1;
}

message RefreshTokenResp {
  string access_token = 1;
  string refresh_token = 2;
}

message VerifyTokenReq {
  string access_token = 1;
}


message VerifyTokenResp {
  bool is_valid = 1;
}

message BanUserReq {
  repeated uint64 user_ids = 1;
}

message BanUserResp {
  int32 banned_count = 1;
}